<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body class="vh-100">
    <div>
        <header  style=" background-color: #f6f8fc;">
            <div class="d-flex vw-70 justify-content-between align-items-center mx-4"  style="height: 70px;">
                <div class="d-flex align-items-center">
                    <div>
                        <div class="hamb rounded-2" style="width: 30px; height: 5px; background-color: black; margin-bottom: 0.2em;"></div>
                        <div class="hamb rounded-2" style="width: 30px; height: 5px; background-color: black;  margin-bottom: 0.2em;"></div>
                        <div  class="hamb rounded-2" style="width: 30px; height: 5px; background-color: black;"></div>
                    </div>
                    <img src="./2.png" alt="">
                </div>
                <div style="width: 500px; height: 50px; background-color: #f0f4fc;" class="d-flex rounded-4 align-items-center justify-content-between">
                    <img src="./lupa.png" alt="" style="width: 30px; height: 30px; margin-right: 1em; margin-left: 1em;">
                    <input type="text" placeholder="Pesquisar em email" class="w-100 border-0" style="background-color: #f0f4fc;">
                </div>
                <div>
                    <img src="./perfil.png" alt="">
                </div>
            </div>
        </header>
    </div>
    <div class="d-flex vw-100">
        <div class="d-flex flex-column align-items-center" style="width: 300px; background-color: #f6f8fc; height: 92vh;">
            <button class="mt-4 rounded-2 border-0" style="width: 80%; height: 50px; background-color: #a8c7fa;">Escrever</button>
            <ul style="list-style: none;" class="mt-4 text-left w-100 fw-bold">
                <li>Caixa de entrada</li>
                <li>Com estrela</li>
                <li>Enviados</li>
                <li>Rascunho</li>
                <li>Mais</li>
            </ul>
        </div>
        <div style="width: 100%; background-color: #ffffff; height: 92vh; border-radius: 25px"   class="rounded-5">
            <div class="h-100 rounded-5">
                <div class="d-flex flex-column justify-content-between h-100 rounded-5">
                    <p class="mt-2 px-2" style="cursor: pointer; " >
                        <input type="checkbox">
                        Email escrito blabla</p>
                    <p class="mt-2 px-2" style="cursor: pointer; " >
                        <input type="checkbox">
                        Email escrito blabla</p>
                    <p class="mt-2 px-2" style="cursor: pointer; " >
                        <input type="checkbox">
                        Email escrito blabla</p>
                    <p class="mt-2 px-2" style="cursor: pointer; " >
                        <input type="checkbox">
                        Email escrito blabla</p>
                    <p class="mt-2 px-2" style="cursor: pointer; " >
                        <input type="checkbox">
                        Email escrito blabla</p>
                    <p class="mt-2 px-2" style="cursor: pointer; " >
                        <input type="checkbox">
                        Email escrito blabla</p>
                    <p class="mt-2 px-2" style="cursor: pointer; " >
                        <input type="checkbox">
                        Email escrito blabla</p>
                    <p class="mt-2 px-2" style="cursor: pointer; " >
                        <input type="checkbox">
                        Email escrito blabla</p>
                    <p class="mt-2 px-2" style="cursor: pointer; " >
                        <input type="checkbox">
                        Email escrito blabla</p>
                    <p class="mt-2 px-2" style="cursor: pointer; " >
                        <input type="checkbox">
                        Email escrito blabla</p>
                    <p class="mt-2 px-2" style="cursor: pointer; " >
                        <input type="checkbox">
                        Email escrito blabla</p>
                    <p class="mt-2 px-2" style="cursor: pointer; " >
                        <input type="checkbox">
                        Email escrito blabla</p>
                    <p class="mt-2 px-2" style="cursor: pointer; " >
                        <input type="checkbox">
                        Email escrito blabla</p>
                    <p class="mt-2 px-2" style="cursor: pointer; " >
                        <input type="checkbox">
                        Email escrito blabla</p>
                    <p class="mt-2 px-2" style="cursor: pointer; " >
                        <input type="checkbox">
                        Email escrito blabla</p>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>