<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="vw-100 vh-100 d-flex flex-column justify-content-center align-items-center">
        <div class="border py-5 rounded-2">
            <div class=" d-flex flex-column justify-content-center align-items-center px-4">
                <header  class="mb-5">
                    <img src="./Captura de tela 2023-08-09 194346.png" alt="">
                    <h2 class="fs-4 text text-center mb-4">Fazer Login</h2>
                    <h3 class="fs-6 text text-center ">Ir para Gmail</h3>
                </header>
                <div class=" d-flex flex-column justify-content-center align-items-center mb-2">
                    <div class="w-100">
                        <input type="text" placeholder="Email ou telefone" class="w-100 b-2 mb-3 h-25" style=" padding: 15px;">
                        <p style="cursor: pointer;">Esqueceu a senha?</p>
                    </div>
                    <div class="mt-3">
                        <p class=" text-left mb-6 mt-6 mb-6">Não está no seu computador? Use o modo visitante para <br/> fazer login com privacidade.<span class="text-primary"> Saiba mais</span></p>
                    </div>
                    <div class="d-flex justify-content-between w-100 mt-3 ">
                        <p>Criar conta</p>
                        <button class="rounded-1 bg-primary border-0 text-light w-20  btn btn-primary" style="cursor: pointer; width: 100px;"><a href="./home.html" class="text-light">Avançar</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-between mt-3" style="width: 400px; font-size: 0.8em;">
            <p style="cursor: pointer;">Portugues</p>
            <div class="d-flex justify-content-between" style="width: 200px; cursor: pointer;">
                <span>Ajuda</span>
                <span>Privacidade</span>
                <span>Termos</span>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>